body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f4f8;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #1e3a8a;
      padding: 15px;
    }

    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
    }

    .box {
      background-color: #e5e7eb;
      margin: 30px auto;
      padding: 20px;
      max-width: 900px;
      border-radius: 10px;
    }

    h1, h2, h3 {
      color: #1e40af;
    }

    ol, ul {
      text-align: left;
      display: inline-block;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
      border-radius: 8px;
    }

    iframe {
      width: 100%;
      max-width: 800px;
      height: 450px;
      border: none;
    }

    .cool-button {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #3b82f6;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }

    .cool-button:hover {
      background-color: #2563eb;
    }
  </style>

footer {
  background-color: #1e3a8a;
  color: white;
  padding: 8px 0;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  left: 0;          /* Added this property */
  width: 100%;
  z-index: 999;
}